// Root layout component
layout RootLayout {
  props {
    children: ReactNode
  }
  
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>s4ft Framework Demo</title>
      <link rel="stylesheet" href="/styles/globals.css" />
    </head>
    <body>
      <div id="app">
        <nav className="main-nav">
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact</a>
        </nav>
        
        <div className="content">
          {children}
        </div>
        
        <footer className="main-footer">
          <p>&copy; 2024 s4ft Framework</p>
        </footer>
      </div>
    </body>
  </html>
}

export RootLayout;
