// Reusable card component
component Card {
  props {
    title: string,
    content: string,
    imageUrl: string = "",
    variant: string = "default"
  }
  
  event handleCardClick() {
    // Handle card interaction
  }
  
  <div className={`card card-${variant}`} onClick={handleCardClick}>
    {imageUrl && (
      <img src={imageUrl || "/placeholder.svg"} alt={title} className="card-image" />
    )}
    
    <div className="card-content">
      <h3 className="card-title">{title}</h3>
      <p className="card-text">{content}</p>
    </div>
  </div>
}

export Card;
