// Todo list component demonstrating state and events
component TodoList {
  props {
    initialTodos: array = []
  }
  
  state {
    todos: array = initialTodos,
    newTodoText: string = "",
    filter: string = "all"
  }
  
  event addTodo() {
    if (newTodoText.trim()) {
      const newTodo = {
        id: Date.now(),
        text: newTodoText.trim(),
        completed: false
      };
      // This would be transpiled to setTodos([...todos, newTodo])
      // and setNewTodoText("")
    }
  }
  
  event toggleTodo(id: number) {
    // Toggle todo completion status
  }
  
  event deleteTodo(id: number) {
    // Remove todo from list
  }
  
  event updateFilter(newFilter: string) {
    // Update the current filter
  }
  
  <div className="todo-list">
    <div className="todo-input">
      <input 
        type="text" 
        value={newTodoText}
        placeholder="Add a new todo..."
        onKeyPress={(e) => e.key === 'Enter' && addTodo()}
      />
      <button onClick={addTodo}>Add</button>
    </div>
    
    <div className="todo-filters">
      <button 
        className={filter === 'all' ? 'active' : ''}
        onClick={() => updateFilter('all')}
      >
        All
      </button>
      <button 
        className={filter === 'active' ? 'active' : ''}
        onClick={() => updateFilter('active')}
      >
        Active
      </button>
      <button 
        className={filter === 'completed' ? 'active' : ''}
        onClick={() => updateFilter('completed')}
      >
        Completed
      </button>
    </div>
    
    <ul className="todos">
      {for (todo in todos) {
        if (filter === 'all' || 
            (filter === 'active' && !todo.completed) ||
            (filter === 'completed' && todo.completed)) {
          <li className={`todo-item ${todo.completed ? 'completed' : ''}`}>
            <input 
              type="checkbox" 
              checked={todo.completed}
              onChange={() => toggleTodo(todo.id)}
            />
            <span className="todo-text">{todo.text}</span>
            <button 
              className="delete-btn"
              onClick={() => deleteTodo(todo.id)}
            >
              Delete
            </button>
          </li>
        }
      }}
    </ul>
  </div>
}

export TodoList;
